{{extend "./dashboard_layout.art"}}

{{block "content"}}
<div class="page-header">
    <div>
        <h1>Seating Plan</h1>
        <p class="muted">Secondary Campus Auditorium – <span id="total-seats">840</span> seats.</p>
    </div>
    <div class="seating-actions">
        <button class="btn ghost small" type="button">Export layout</button>
        <button class="btn primary small" type="button">Save changes</button>
    </div>
</div>

<section class="panel">
    <div class="panel-header">
        <h2>Screen / Stage</h2>
    </div>
    <div class="stage-bar">STAGE</div>

    <div class="seating-legend">
        <span class="seat seat-legend available"></span> Available
        <span class="seat seat-legend reserved"></span> Reserved
        <span class="seat seat-legend blocked"></span> Blocked
        <span class="seat seat-legend selected"></span> Selected
    </div>

    <div class="seating-meta">
        <span>Total seats: <strong id="total-seats-strong">840</strong></span>
        <span>Selected: <strong id="selected-count">0</strong></span>
    </div>

    <!-- Edit these two values to change height/width -->
    {{set rows = 21}}
    {{set cols = 40}}

    <div class="seating-wrapper"
         style="--cols: {{cols}};"
         data-rows="{{rows}}"
         data-cols="{{cols}}">
        {{each Array.from({length: rows}) as _, r}}
        <div class="seat-row">
            <div class="seat-row-label">Row {{r + 1}}</div>

            <div class="seat-grid">
                {{each Array.from({length: cols}) as __, c}}
                <div class="seat available"
                     data-row="{{r + 1}}"
                     data-seat="{{c + 1}}">
                    {{c + 1}}
                </div>
                {{/each}}
            </div>
        </div>
        {{/each}}
    </div>
</section>

<script>
document.addEventListener("DOMContentLoaded", () => {
    const wrapper = document.querySelector(".seating-wrapper");
    const selectedCount = document.getElementById("selected-count");
    const totalSeats = document.getElementById("total-seats");
    const totalSeatsStrong = document.getElementById("total-seats-strong");

    function updateTotals() {
        const rows = Number(wrapper.dataset.rows) || 0;
        const cols = Number(wrapper.dataset.cols) || 0;
        const total = rows * cols;

        totalSeats.textContent = total;
        totalSeatsStrong.textContent = total;
    }

    function updateSelectedCount() {
        selectedCount.textContent = document.querySelectorAll(".seat.selected").length;
    }

    // Event delegation (faster + works even if you later re-render seats)
    wrapper.addEventListener("click", (e) => {
        const seat = e.target.closest(".seat");
        if (!seat) return;

        // Optional: prevent toggling if blocked/reserved
        if (seat.classList.contains("blocked") || seat.classList.contains("reserved")) return;

        seat.classList.toggle("selected");
        updateSelectedCount();
    });

    updateTotals();
    updateSelectedCount();
});
</script>
{{/block}}
