{{extend "./dashboard_layout.art"}}
{{ block "head" }}
    <link rel="stylesheet" href="/css/users.css">
{{/block}}
{{block "content"}}
    <div class="page-header">
        <div>
            <h1>List of users</h1>
            <p class="muted">View, approve and manage all the users currently registered in the system.</p>
            <p class="muted"></p>
        </div>
    </div>

    <section class="grid-2">
        <div class="panel stretch-horizontal">
            <div class="panel-header">
                <h2>Users</h2>
            </div>

            <div class="table-wrapper">
            <table class="table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>E-mail</th>
                    <th>Created on</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                {{each users as user}}
                <tr>
                    <td><%- user.id %></td>
                    <td><%- user.email %></td>
                    <td><%- user.dateStr %> <%- user.timeStr %></td>
                    <% if (user.elevation == 0) user.status = "Unapproved"; %>
                    <% if (user.elevation == 1) user.status = "Staff"; %>
                    <% if (user.elevation == 2) user.status = "Manager"; %>
                    <% if (user.elevation == 3) user.status = "Administrator"; %>
                    <td><%- user.status %></td>
                    <td class="actions">
                        <button class="btn-action promote" onclick="promoteUser(<%- user.id %>)">Promote</button>
                        <button class="btn-action demote" onclick="demoteUser(<%- user.id %>)">Demote</button>
                        <button class="btn-action delete" onclick="deleteUser(<%- user.id %>)">Delete</button>
                    </td>
                </tr>
                {{/each}}
                </tbody>
            </table>
            </div>
        </div>
    </section>
    <script>
        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user? This action cannot be undone.')) {
            fetch(`/api/users/${id}`, { method: 'DELETE' })
                .then(res => {
                    if (res.ok) location.reload();
                    else alert('You cannot delete your own account.');
                });
            }
        }

        function demoteUser(id) {
            fetch(`/api/users/${id}/demote`, { method: 'POST' })
                .then(async res => {
                    const data = await res.json().catch(() => ({}));

                    if (!res.ok) {
                        throw new Error(data.error || 'Something went wrong.');
                    }

                    location.reload();
                })
                .catch(err => {
                    alert(err.message);
                });
        }
        
        function promoteUser(id) {
            fetch(`/api/users/${id}/promote`, { method: 'POST' })
                .then(async res => {
                    const data = await res.json().catch(() => ({}));

                    if (!res.ok) {
                        throw new Error(data.error || 'Something went wrong.');
                    }

                    location.reload();
                })
                .catch(err => {
                    alert(err.message);
                });
        }
    </script>
{{/block}}
